.bg-color {
  background-color: #F7F7FB;
}

.nav-container {
  width: 100%;
  background-color: #AB1B23;
  height: 58px;
}

.nav-img {
  width: 50px;
  margin-left: 20px;
  margin-top: 6px;
}

.content-container {
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  height: 700px;
  max-width: 1200px;
  margin-bottom: 50px;
}

.column {
  width: 100%;
}

.content-box {
  background-color: white;
  width: 90%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: block;
  margin: 0px auto;
  margin-top: 20px;
  overflow: scroll;
}

.box-title {
  text-align: center;
  padding-top: 10px;
  margin: 0px;
  font-weight: 400;
  font-size: 20px;
}

.box-content {
  padding-top: 10px;
  width: 95%;
  display: block;
  margin: 0px auto;
  position: relative;
}

p {
  text-align: center;
  color: grey;
  font-weight: 300;
  margin-top: 3px;
  margin-bottom: 3px;
}

.attendance-graph {
  padding-top: 0px;
  margin: 0px auto;
  display: block;
  width: 80%;
  max-width: 200px;
  margin-bottom: 10px;
}

.spotlight-img:hover {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2), -10px 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.spotlight-img {
  width: 43%;
  margin: 0px auto;
  display: block;
  margin-bottom: 25px;
  margin-top: 20px;
  border-radius: 50%;
  transition-duration: 0.2s;
  min-width: 120px;
}

.brother-description {
  transition-duration: 0.2s;
}

.brother-description:hover {
  cursor: pointer;
  color: rgb(50, 50, 50);
}

.event-item {
  display: flex;
  justify-content: flex-start;
  transition-duration: 0.2s;
  cursor: pointer;
  border-radius: 10px;
  padding-top: 8px;
  padding-left: 5px;
  padding-bottom: 8px;
}

.event-item:hover {
  background-color: rgb(235, 235, 235);
}

.news-item-container {
  display: flex;
  justify-content: flex-start;
  transition-duration: 0.2s;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 2px;
  border-radius: 10px;
  cursor: pointer;
  min-height: 50px;
}

.news-item-container:hover {
  background-color: rgb(235, 235, 235);
}

.item-img-wrapper {
  width: 30%;
  position: relative;
}

.item-img {
  position: relative;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.item-text-wrapper {
  width: 70%;
  position: relative;
}

.item-content {
  position: relative;
  top: 50%;
  transform: translateY(-70%);
}

.hr {
  border: 0.6px solid rgb(215, 215, 215);
  margin: 3px auto;
}

.date-container {
  min-width: 50px;
  height: 50px;
  background-color: #AB1B23;
  border-radius: 10px;
}

.event-name {
  margin-top: 5px;
  margin-left: 10px;
  font-weight: 300;
  margin-bottom: 0px;
}

.event-time {
  text-align: left;
  margin-left: 10px;
}

.month {
  margin-top: 3px;
  margin-bottom: 0px;
  color: white;
  font-size: 12px;
}

.day {
  color: white;
  margin-top: 0px;
  font-size: 25px;
}

.slack-input {
  margin-top: 10px;
  width: 98%;
  height: 90px;
  resize: none;
  font-size: 17px;
  outline: none;
  background-color: #F7F7FB;
}

button {
  font-size: 17px;
  border: none;
  background-color: #AB1B23;
  color: white;
  width: 80px;
  height: 25px;
  cursor: pointer;
  outline: none;
  border-radius: 8px;
}

@media only screen and (max-width: 790px) {
  .content-container {
    display: block;
    max-width: 500px;
  }
  .content-box {
    max-height: 400px;
  }
}